import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import { ReactNode, ReactElement, useState } from "react";

function Heading({ title }: { title?: string }) {
  return <h1>{title}</h1>;
}
function HeadingWithConent({
  children,
}: {
  children: ReactNode;
}): ReactElement {
  return <h1>{children}</h1>;
}

const defaultContainerProps = {
  heading: <strong>My Heading</strong>,
};
type ContainerProps = {
  children: ReactNode;
} & typeof defaultContainerProps;

function Container({ heading, children }: ContainerProps): ReactElement {
  return (
    <div>
      <h1>{heading}</h1>
      {children}
    </div>
  );
}

Container.defaultProps = defaultContainerProps;

function TextWithNumber({
  header,
  children,
}: {
  header: (num: number) => ReactNode;
  children: (num: number) => ReactNode;
}) {
  const [state, stateSet] = useState<number>(1);
  return (
    <div>
      {header && <h2>{header?.(state)}</h2>}
      <div>
        <button onClick={() => stateSet(state + 1)}>Add</button>
      </div>
      <div>{children(state)}</div>
    </div>
  );
}

function List<ListItem>({
  items,
  render,
}: {
  items: ListItem[];
  render: (item: ListItem) => ReactNode;
}) {
  return (
    <ul>
      {items.map((item, index) => {
        return <li key={index}>{render(item)}</li>;
      })}
    </ul>
  );
}
export default function Home() {
  return (
    <div>
      <Heading title="hello"></Heading>
      <HeadingWithConent>Hi</HeadingWithConent>
      <Container>Foo</Container>
      <TextWithNumber header={(num: number) => <span>Header: {num}</span>}>
        {(num: number) => <div>Today's number is {num}</div>}
      </TextWithNumber>
      <List
        items={["Zak", "Jack", "Lily"]}
        render={(item) => <div>{item.toLowerCase()}</div>}
      ></List>
    </div>
  );
}
